<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>All Classes and Interfaces (Apache OpenNLP Morfologik Addon 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/cmdline/CLI.html" title="class in opennlp.morfologik.cmdline">CLI</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/builder/MorfologikDictionaryBuilder.html" title="class in opennlp.morfologik.builder">MorfologikDictionaryBuilder</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility class to build Morfologik dictionaries from a tab separated
 values file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/lemmatizer/Lemmatizer.html" title="class or interface in opennlp.tools.lemmatizer" class="external-link"><code>Lemmatizer</code></a> implementation based on Morfologik binary
 dictionaries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The factory provides a Morfologik specific <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>POSTaggerFactory</code></a> implementation
 and initializes related resources.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>TagDictionary</code></a> implementation based on Morfologik binary
 dictionaries</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/util/MorfologikUtil.html" title="class in opennlp.morfologik.util">MorfologikUtil</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class that helps in finding (related) Morfologik files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
