<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Class Hierarchy (Apache OpenNLP Morfologik Addon 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="opennlp/morfologik/builder/package-tree.html">opennlp.morfologik.builder</a>, </li>
<li><a href="opennlp/morfologik/cmdline/package-tree.html">opennlp.morfologik.cmdline</a>, </li>
<li><a href="opennlp/morfologik/cmdline/builder/package-tree.html">opennlp.morfologik.cmdline.builder</a>, </li>
<li><a href="opennlp/morfologik/lemmatizer/package-tree.html">opennlp.morfologik.lemmatizer</a>, </li>
<li><a href="opennlp/morfologik/tagdict/package-tree.html">opennlp.morfologik.tagdict</a>, </li>
<li><a href="opennlp/morfologik/util/package-tree.html">opennlp.morfologik.util</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">opennlp.tools.util.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html" class="type-name-link external-link" title="class or interface in opennlp.tools.util">BaseToolFactory</a>
<ul>
<li class="circle">opennlp.tools.postag.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" class="type-name-link external-link" title="class or interface in opennlp.tools.postag">POSTaggerFactory</a>
<ul>
<li class="circle">opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikPOSTaggerFactory.html" class="type-name-link" title="class in opennlp.morfologik.tagdict">MorfologikPOSTaggerFactory</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.morfologik.cmdline.<a href="opennlp/morfologik/cmdline/CLI.html" class="type-name-link" title="class in opennlp.morfologik.cmdline">CLI</a></li>
<li class="circle">opennlp.tools.cmdline.CmdLineTool
<ul>
<li class="circle">opennlp.tools.cmdline.BasicCmdLineTool
<ul>
<li class="circle">opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/MorfologikDictionaryBuilderTool.html" class="type-name-link" title="class in opennlp.morfologik.cmdline.builder">MorfologikDictionaryBuilderTool</a></li>
<li class="circle">opennlp.morfologik.cmdline.builder.<a href="opennlp/morfologik/cmdline/builder/XMLDictionaryToTableTool.html" class="type-name-link" title="class in opennlp.morfologik.cmdline.builder">XMLDictionaryToTableTool</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.morfologik.builder.<a href="opennlp/morfologik/builder/MorfologikDictionaryBuilder.html" class="type-name-link" title="class in opennlp.morfologik.builder">MorfologikDictionaryBuilder</a></li>
<li class="circle">opennlp.morfologik.lemmatizer.<a href="opennlp/morfologik/lemmatizer/MorfologikLemmatizer.html" class="type-name-link" title="class in opennlp.morfologik.lemmatizer">MorfologikLemmatizer</a> (implements opennlp.tools.lemmatizer.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/lemmatizer/Lemmatizer.html" title="class or interface in opennlp.tools.lemmatizer" class="external-link">Lemmatizer</a>)</li>
<li class="circle">opennlp.morfologik.tagdict.<a href="opennlp/morfologik/tagdict/MorfologikTagDictionary.html" class="type-name-link" title="class in opennlp.morfologik.tagdict">MorfologikTagDictionary</a> (implements opennlp.tools.postag.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a>)</li>
<li class="circle">opennlp.morfologik.util.<a href="opennlp/morfologik/util/MorfologikUtil.html" class="type-name-link" title="class in opennlp.morfologik.util">MorfologikUtil</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
