<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Constant Field Values (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#opennlp.tools">opennlp.tools.*</a></li>
</ul>
</section>
</div>
<section class="constants-summary" id="opennlp.tools.chunker">
<h2 title="opennlp.tools">opennlp.tools.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.chunker.<a href="opennlp/tools/chunker/ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.chunker.ChunkerME.DEFAULT_BEAM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/chunker/ChunkerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></div>
<div class="col-last even-row-color"><code>10</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.formats.<a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html" title="class in opennlp.tools.formats">BioNLP2004NameSampleStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLLINE_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLLINE_ENTITIES">GENERATE_CELLLINE_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_CELLTYPE_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_CELLTYPE_ENTITIES">GENERATE_CELLTYPE_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_DNA_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_DNA_ENTITIES">GENERATE_DNA_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_PROTEIN_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_PROTEIN_ENTITIES">GENERATE_PROTEIN_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.BioNLP2004NameSampleStream.GENERATE_RNA_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/BioNLP2004NameSampleStream.html#GENERATE_RNA_ENTITIES">GENERATE_RNA_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>16</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.<a href="opennlp/tools/formats/Conll02NameSampleStream.html" title="class in opennlp.tools.formats">Conll02NameSampleStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.Conll02NameSampleStream.DOCSTART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#DOCSTART">DOCSTART</a></code></div>
<div class="col-last even-row-color"><code>"-DOCSTART-"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_LOCATION_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_LOCATION_ENTITIES">GENERATE_LOCATION_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>4</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_MISC_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_MISC_ENTITIES">GENERATE_MISC_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>8</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_ORGANIZATION_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_ORGANIZATION_ENTITIES">GENERATE_ORGANIZATION_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.Conll02NameSampleStream.GENERATE_PERSON_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/Conll02NameSampleStream.html#GENERATE_PERSON_ENTITIES">GENERATE_PERSON_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.<a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="class in opennlp.tools.formats">ConllXPOSSampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html" title="type parameter in ConllXPOSSampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.ConllXPOSSampleStreamFactory.CONLLX_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/ConllXPOSSampleStreamFactory.html#CONLLX_FORMAT">CONLLX_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"conllx"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.<a href="opennlp/tools/formats/EvalitaNameSampleStream.html" title="class in opennlp.tools.formats">EvalitaNameSampleStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.EvalitaNameSampleStream.DOCSTART">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#DOCSTART">DOCSTART</a></code></div>
<div class="col-last even-row-color"><code>"-DOCSTART-"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_GPE_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_GPE_ENTITIES">GENERATE_GPE_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>8</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_LOCATION_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_LOCATION_ENTITIES">GENERATE_LOCATION_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>4</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_ORGANIZATION_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_ORGANIZATION_ENTITIES">GENERATE_ORGANIZATION_ENTITIES</a></code></div>
<div class="col-last odd-row-color"><code>2</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.EvalitaNameSampleStream.GENERATE_PERSON_ENTITIES">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/EvalitaNameSampleStream.html#GENERATE_PERSON_ENTITIES">GENERATE_PERSON_ENTITIES</a></code></div>
<div class="col-last even-row-color"><code>1</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.ad.ADChunkSampleStream.OTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/ad/ADChunkSampleStream.html#OTHER">OTHER</a></code></div>
<div class="col-last even-row-color"><code>"O"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.ad.<a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.ad.ADSentenceStream.Sentence.META_LABEL_FINAL">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/ad/ADSentenceStream.Sentence.html#META_LABEL_FINAL">META_LABEL_FINAL</a></code></div>
<div class="col-last even-row-color"><code>"final"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.formats.brat.<a href="opennlp/tools/formats/brat/AnnotationConfiguration.html" title="class in opennlp.tools.formats.brat">AnnotationConfiguration</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.brat.AnnotationConfiguration.ATTRIBUTE_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#ATTRIBUTE_TYPE">ATTRIBUTE_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Attribute"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.brat.AnnotationConfiguration.ENTITY_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#ENTITY_TYPE">ENTITY_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"Entity"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.brat.AnnotationConfiguration.EVENT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#EVENT_TYPE">EVENT_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Event"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.formats.brat.AnnotationConfiguration.RELATION_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#RELATION_TYPE">RELATION_TYPE</a></code></div>
<div class="col-last odd-row-color"><code>"Relation"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.brat.AnnotationConfiguration.SPAN_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/brat/AnnotationConfiguration.html#SPAN_TYPE">SPAN_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"Span"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.formats.conllu.<a href="opennlp/tools/formats/conllu/ConlluPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.conllu">ConlluPOSSampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/conllu/ConlluPOSSampleStreamFactory.html" title="type parameter in ConlluPOSSampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.conllu.ConlluPOSSampleStreamFactory.CONLLU_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/conllu/ConlluPOSSampleStreamFactory.html#CONLLU_FORMAT">CONLLU_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"conllu"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.formats.masc.<a href="opennlp/tools/formats/masc/MascNamedEntitySampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascNamedEntitySampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/masc/MascNamedEntitySampleStreamFactory.html" title="type parameter in MascNamedEntitySampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.masc.MascNamedEntitySampleStreamFactory.MASC_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/masc/MascNamedEntitySampleStreamFactory.html#MASC_FORMAT">MASC_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"masc"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.masc.<a href="opennlp/tools/formats/masc/MascPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascPOSSampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/masc/MascPOSSampleStreamFactory.html" title="type parameter in MascPOSSampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.masc.MascPOSSampleStreamFactory.MASC_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/masc/MascPOSSampleStreamFactory.html#MASC_FORMAT">MASC_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"masc"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.masc.<a href="opennlp/tools/formats/masc/MascSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascSentenceSampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/masc/MascSentenceSampleStreamFactory.html" title="type parameter in MascSentenceSampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.masc.MascSentenceSampleStreamFactory.MASC_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/masc/MascSentenceSampleStreamFactory.html#MASC_FORMAT">MASC_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"masc"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.formats.masc.<a href="opennlp/tools/formats/masc/MascTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.masc">MascTokenSampleStreamFactory</a>&lt;<a href="opennlp/tools/formats/masc/MascTokenSampleStreamFactory.html" title="type parameter in MascTokenSampleStreamFactory">P</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.formats.masc.MascTokenSampleStreamFactory.MASC_FORMAT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/formats/masc/MascTokenSampleStreamFactory.html#MASC_FORMAT">MASC_FORMAT</a></code></div>
<div class="col-last even-row-color"><code>"masc"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.langdetect.<a href="opennlp/tools/langdetect/LanguageDetectorConfig.html" title="class in opennlp.tools.langdetect">LanguageDetectorConfig</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.langdetect.LanguageDetectorConfig.DEFAULT_CHUNK_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/langdetect/LanguageDetectorConfig.html#DEFAULT_CHUNK_SIZE">DEFAULT_CHUNK_SIZE</a></code></div>
<div class="col-last even-row-color"><code>200</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.langdetect.LanguageDetectorConfig.DEFAULT_MAX_LENGTH">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/langdetect/LanguageDetectorConfig.html#DEFAULT_MAX_LENGTH">DEFAULT_MAX_LENGTH</a></code></div>
<div class="col-last odd-row-color"><code>10000</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.langdetect.LanguageDetectorConfig.DEFAULT_MIN_CONSEC_IMPROVEMENTS">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/langdetect/LanguageDetectorConfig.html#DEFAULT_MIN_CONSEC_IMPROVEMENTS">DEFAULT_MIN_CONSEC_IMPROVEMENTS</a></code></div>
<div class="col-last even-row-color"><code>2</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.langdetect.LanguageDetectorConfig.DEFAULT_MIN_DIFF">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/langdetect/LanguageDetectorConfig.html#DEFAULT_MIN_DIFF">DEFAULT_MIN_DIFF</a></code></div>
<div class="col-last odd-row-color"><code>0.2</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.lemmatizer.<a href="opennlp/tools/lemmatizer/LemmatizerME.html" title="class in opennlp.tools.lemmatizer">LemmatizerME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.lemmatizer.LemmatizerME.DEFAULT_BEAM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/lemmatizer/LemmatizerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.lemmatizer.LemmatizerME.LEMMA_NUMBER">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/lemmatizer/LemmatizerME.html#LEMMA_NUMBER">LEMMA_NUMBER</a></code></div>
<div class="col-last odd-row-color"><code>29</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/AbstractEventTrainer.html" title="class in opennlp.tools.ml">AbstractEventTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_ONE_PASS_REAL_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_REAL_VALUE">DATA_INDEXER_ONE_PASS_REAL_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"OnePassRealValue"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_ONE_PASS_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_ONE_PASS_VALUE">DATA_INDEXER_ONE_PASS_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>"OnePass"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_PARAM">DATA_INDEXER_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"DataIndexer"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.AbstractEventTrainer.DATA_INDEXER_TWO_PASS_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/AbstractEventTrainer.html#DATA_INDEXER_TWO_PASS_VALUE">DATA_INDEXER_TWO_PASS_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>"TwoPass"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/AbstractTrainer.html" title="class in opennlp.tools.ml">AbstractTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.AbstractTrainer.ALGORITHM_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Algorithm"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.AbstractTrainer.CUTOFF_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.AbstractTrainer.CUTOFF_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Cutoff"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.AbstractTrainer.ITERATIONS_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_DEFAULT">ITERATIONS_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.AbstractTrainer.ITERATIONS_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Iterations"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.AbstractTrainer.TRAINER_TYPE_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/AbstractTrainer.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"TrainerType"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/BeamSearch.html" title="class in opennlp.tools.ml">BeamSearch</a>&lt;<a href="opennlp/tools/ml/BeamSearch.html" title="type parameter in BeamSearch">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.BeamSearch.BEAM_SIZE_PARAMETER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/BeamSearch.html#BEAM_SIZE_PARAMETER">BEAM_SIZE_PARAMETER</a></code></div>
<div class="col-last even-row-color"><code>"BeamSize"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml">EventModelSequenceTrainer</a>&lt;<a href="opennlp/tools/ml/EventModelSequenceTrainer.html" title="type parameter in EventModelSequenceTrainer">T</a>&gt;</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.EventModelSequenceTrainer.SEQUENCE_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/EventModelSequenceTrainer.html#SEQUENCE_VALUE">SEQUENCE_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"EventModelSequence"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/EventTrainer.html" title="interface in opennlp.tools.ml">EventTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.EventTrainer.EVENT_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/EventTrainer.html#EVENT_VALUE">EVENT_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"Event"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.<a href="opennlp/tools/ml/SequenceTrainer.html" title="interface in opennlp.tools.ml">SequenceTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.SequenceTrainer.SEQUENCE_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/SequenceTrainer.html#SEQUENCE_VALUE">SEQUENCE_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"Sequence"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.maxent.<a href="opennlp/tools/ml/maxent/GISTrainer.html" title="class in opennlp.tools.ml.maxent">GISTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.GISTrainer.LOG_LIKELIHOOD_THRESHOLD_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/GISTrainer.html#LOG_LIKELIHOOD_THRESHOLD_DEFAULT">LOG_LIKELIHOOD_THRESHOLD_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>1.0E-4</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.GISTrainer.LOG_LIKELIHOOD_THRESHOLD_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/GISTrainer.html#LOG_LIKELIHOOD_THRESHOLD_PARAM">LOG_LIKELIHOOD_THRESHOLD_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"LLThreshold"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.GISTrainer.MAXENT_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/GISTrainer.html#MAXENT_VALUE">MAXENT_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"MAXENT"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.maxent.quasinewton.<a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNMinimizer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.CONVERGE_TOLERANCE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#CONVERGE_TOLERANCE">CONVERGE_TOLERANCE</a></code></div>
<div class="col-last even-row-color"><code>1.0E-4</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.INITIAL_STEP_SIZE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#INITIAL_STEP_SIZE">INITIAL_STEP_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>1.0</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L1COST_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>0.0</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.L2COST_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>0.0</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.M_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#M_DEFAULT">M_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MAX_FCT_EVAL_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>30000</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.MIN_STEP_SIZE">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#MIN_STEP_SIZE">MIN_STEP_SIZE</a></code></div>
<div class="col-last even-row-color"><code>1.0E-10</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.NUM_ITERATIONS_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#NUM_ITERATIONS_DEFAULT">NUM_ITERATIONS_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNMinimizer.REL_GRAD_NORM_TOL">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNMinimizer.html#REL_GRAD_NORM_TOL">REL_GRAD_NORM_TOL</a></code></div>
<div class="col-last even-row-color"><code>1.0E-4</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.maxent.quasinewton.<a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html" title="class in opennlp.tools.ml.maxent.quasinewton">QNTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_DEFAULT">L1COST_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>0.1</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L1COST_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L1COST_PARAM">L1COST_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"L1Cost"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_DEFAULT">L2COST_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>0.1</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.L2COST_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#L2COST_PARAM">L2COST_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"L2Cost"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_DEFAULT">M_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>15</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.M_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#M_PARAM">M_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"NumOfUpdates"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_DEFAULT">MAX_FCT_EVAL_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>30000</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAX_FCT_EVAL_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAX_FCT_EVAL_PARAM">MAX_FCT_EVAL_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"MaxFctEval"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.MAXENT_QN_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#MAXENT_QN_VALUE">MAXENT_QN_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"MAXENT_QN"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_DEFAULT">THREADS_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>1</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.maxent.quasinewton.QNTrainer.THREADS_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/maxent/quasinewton/QNTrainer.html#THREADS_PARAM">THREADS_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Threads"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.model.<a href="opennlp/tools/ml/model/AbstractDataIndexer.html" title="class in opennlp.tools.ml.model">AbstractDataIndexer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.model.AbstractDataIndexer.CUTOFF_DEFAULT">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_DEFAULT">CUTOFF_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>5</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.model.AbstractDataIndexer.CUTOFF_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"Cutoff"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.model.AbstractDataIndexer.SORT_DEFAULT">public&nbsp;static&nbsp;final&nbsp;boolean</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_DEFAULT">SORT_DEFAULT</a></code></div>
<div class="col-last even-row-color"><code>true</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.model.AbstractDataIndexer.SORT_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/model/AbstractDataIndexer.html#SORT_PARAM">SORT_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"sort"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.model.<a href="opennlp/tools/ml/model/ModelParameterChunker.html" title="class in opennlp.tools.ml.model">ModelParameterChunker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.model.ModelParameterChunker.SIGNATURE_CHUNKED_PARAMS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/model/ModelParameterChunker.html#SIGNATURE_CHUNKED_PARAMS">SIGNATURE_CHUNKED_PARAMS</a></code></div>
<div class="col-last even-row-color"><code>"CHUNKED-MODEL-PARAMS:"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.naivebayes.<a href="opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html" title="class in opennlp.tools.ml.naivebayes">NaiveBayesTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.naivebayes.NaiveBayesTrainer.NAIVE_BAYES_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/naivebayes/NaiveBayesTrainer.html#NAIVE_BAYES_VALUE">NAIVE_BAYES_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"NAIVEBAYES"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.ml.perceptron.<a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html" title="class in opennlp.tools.ml.perceptron">PerceptronTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.perceptron.PerceptronTrainer.PERCEPTRON_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#PERCEPTRON_VALUE">PERCEPTRON_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"PERCEPTRON"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.ml.perceptron.PerceptronTrainer.TOLERANCE_DEFAULT">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/ml/perceptron/PerceptronTrainer.html#TOLERANCE_DEFAULT">TOLERANCE_DEFAULT</a></code></div>
<div class="col-last odd-row-color"><code>1.0E-5</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.ml.perceptron.<a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html" title="class in opennlp.tools.ml.perceptron">SimplePerceptronSequenceTrainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.ml.perceptron.SimplePerceptronSequenceTrainer.PERCEPTRON_SEQUENCE_VALUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/ml/perceptron/SimplePerceptronSequenceTrainer.html#PERCEPTRON_SEQUENCE_VALUE">PERCEPTRON_SEQUENCE_VALUE</a></code></div>
<div class="col-last even-row-color"><code>"PERCEPTRON_SEQUENCE"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/BilouCodec.html" title="class in opennlp.tools.namefind">BilouCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.BilouCodec.CONTINUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/BilouCodec.html#CONTINUE">CONTINUE</a></code></div>
<div class="col-last even-row-color"><code>"cont"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.BilouCodec.LAST">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/BilouCodec.html#LAST">LAST</a></code></div>
<div class="col-last odd-row-color"><code>"last"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.BilouCodec.OTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/BilouCodec.html#OTHER">OTHER</a></code></div>
<div class="col-last even-row-color"><code>"other"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.BilouCodec.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/BilouCodec.html#START">START</a></code></div>
<div class="col-last odd-row-color"><code>"start"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.BilouCodec.UNIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/BilouCodec.html#UNIT">UNIT</a></code></div>
<div class="col-last even-row-color"><code>"unit"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/BioCodec.html" title="class in opennlp.tools.namefind">BioCodec</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.BioCodec.CONTINUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/BioCodec.html#CONTINUE">CONTINUE</a></code></div>
<div class="col-last even-row-color"><code>"cont"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.BioCodec.OTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/BioCodec.html#OTHER">OTHER</a></code></div>
<div class="col-last odd-row-color"><code>"other"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.BioCodec.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/BioCodec.html#START">START</a></code></div>
<div class="col-last even-row-color"><code>"start"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameFinderME.html" title="class in opennlp.tools.namefind">NameFinderME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.NameFinderME.CONTINUE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/NameFinderME.html#CONTINUE">CONTINUE</a></code></div>
<div class="col-last even-row-color"><code>"cont"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.NameFinderME.DEFAULT_BEAM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/NameFinderME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></div>
<div class="col-last odd-row-color"><code>3</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.NameFinderME.OTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/NameFinderME.html#OTHER">OTHER</a></code></div>
<div class="col-last even-row-color"><code>"other"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.NameFinderME.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/NameFinderME.html#START">START</a></code></div>
<div class="col-last odd-row-color"><code>"start"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.NameSample.DEFAULT_TYPE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/NameSample.html#DEFAULT_TYPE">DEFAULT_TYPE</a></code></div>
<div class="col-last even-row-color"><code>"default"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.namefind.<a href="opennlp/tools/namefind/NameSampleDataStream.html" title="class in opennlp.tools.namefind">NameSampleDataStream</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.NameSampleDataStream.END_TAG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#END_TAG">END_TAG</a></code></div>
<div class="col-last even-row-color"><code>"&lt;END&gt;"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.namefind.NameSampleDataStream.START_TAG">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG">START_TAG</a></code></div>
<div class="col-last odd-row-color"><code>"&lt;START&gt;"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.namefind.NameSampleDataStream.START_TAG_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/namefind/NameSampleDataStream.html#START_TAG_PREFIX">START_TAG_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"&lt;START:"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.parser.<a href="opennlp/tools/parser/AbstractBottomUpParser.html" title="class in opennlp.tools.parser">AbstractBottomUpParser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.COMPLETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#COMPLETE">COMPLETE</a></code></div>
<div class="col-last even-row-color"><code>"c"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.CONT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#CONT">CONT</a></code></div>
<div class="col-last odd-row-color"><code>"C-"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.defaultAdvancePercentage">public&nbsp;static&nbsp;final&nbsp;double</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultAdvancePercentage">defaultAdvancePercentage</a></code></div>
<div class="col-last even-row-color"><code>0.95</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.defaultBeamSize">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#defaultBeamSize">defaultBeamSize</a></code></div>
<div class="col-last odd-row-color"><code>20</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.INC_NODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INC_NODE">INC_NODE</a></code></div>
<div class="col-last even-row-color"><code>"INC"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.INCOMPLETE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#INCOMPLETE">INCOMPLETE</a></code></div>
<div class="col-last odd-row-color"><code>"i"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.OTHER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#OTHER">OTHER</a></code></div>
<div class="col-last even-row-color"><code>"O"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.START">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#START">START</a></code></div>
<div class="col-last odd-row-color"><code>"S-"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.TOK_NODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOK_NODE">TOK_NODE</a></code></div>
<div class="col-last even-row-color"><code>"TK"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.AbstractBottomUpParser.TOP_NODE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/AbstractBottomUpParser.html#TOP_NODE">TOP_NODE</a></code></div>
<div class="col-last odd-row-color"><code>"TOP"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.parser.<a href="opennlp/tools/parser/Parse.html" title="class in opennlp.tools.parser">Parse</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_LCB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LCB">BRACKET_LCB</a></code></div>
<div class="col-last even-row-color"><code>"{"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_LRB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LRB">BRACKET_LRB</a></code></div>
<div class="col-last odd-row-color"><code>"("</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_LSB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_LSB">BRACKET_LSB</a></code></div>
<div class="col-last even-row-color"><code>"["</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_RCB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RCB">BRACKET_RCB</a></code></div>
<div class="col-last odd-row-color"><code>"}"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_RRB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RRB">BRACKET_RRB</a></code></div>
<div class="col-last even-row-color"><code>")"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.Parse.BRACKET_RSB">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/Parse.html#BRACKET_RSB">BRACKET_RSB</a></code></div>
<div class="col-last odd-row-color"><code>"]"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.parser.treeinsert.<a href="opennlp/tools/parser/treeinsert/Parser.html" title="class in opennlp.tools.parser.treeinsert">Parser</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.treeinsert.Parser.ATTACH_DAUGHTER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_DAUGHTER">ATTACH_DAUGHTER</a></code></div>
<div class="col-last even-row-color"><code>"d"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.treeinsert.Parser.ATTACH_SISTER">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/treeinsert/Parser.html#ATTACH_SISTER">ATTACH_SISTER</a></code></div>
<div class="col-last odd-row-color"><code>"s"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.treeinsert.Parser.BUILT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/treeinsert/Parser.html#BUILT">BUILT</a></code></div>
<div class="col-last even-row-color"><code>"built"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.parser.treeinsert.Parser.DONE">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/parser/treeinsert/Parser.html#DONE">DONE</a></code></div>
<div class="col-last odd-row-color"><code>"d"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.parser.treeinsert.Parser.NON_ATTACH">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/parser/treeinsert/Parser.html#NON_ATTACH">NON_ATTACH</a></code></div>
<div class="col-last even-row-color"><code>"n"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.postag.<a href="opennlp/tools/postag/POSTaggerME.html" title="class in opennlp.tools.postag">POSTaggerME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.postag.POSTaggerME.DEFAULT_BEAM_SIZE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/postag/POSTaggerME.html#DEFAULT_BEAM_SIZE">DEFAULT_BEAM_SIZE</a></code></div>
<div class="col-last even-row-color"><code>3</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.sentdetect.<a href="opennlp/tools/sentdetect/SentenceDetectorME.html" title="class in opennlp.tools.sentdetect">SentenceDetectorME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.sentdetect.SentenceDetectorME.NO_SPLIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#NO_SPLIT">NO_SPLIT</a></code></div>
<div class="col-last even-row-color"><code>"n"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.sentdetect.SentenceDetectorME.SPLIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/sentdetect/SentenceDetectorME.html#SPLIT">SPLIT</a></code></div>
<div class="col-last odd-row-color"><code>"s"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenizerME.html" title="class in opennlp.tools.tokenize">TokenizerME</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.tokenize.TokenizerME.NO_SPLIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/tokenize/TokenizerME.html#NO_SPLIT">NO_SPLIT</a></code></div>
<div class="col-last even-row-color"><code>"F"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.tokenize.TokenizerME.SPLIT">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/tokenize/TokenizerME.html#SPLIT">SPLIT</a></code></div>
<div class="col-last odd-row-color"><code>"T"</code></div>
</div>
</li>
<li>
<div class="caption"><span>opennlp.tools.tokenize.<a href="opennlp/tools/tokenize/TokenSample.html" title="class in opennlp.tools.tokenize">TokenSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.tokenize.TokenSample.DEFAULT_SEPARATOR_CHARS">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/tokenize/TokenSample.html#DEFAULT_SEPARATOR_CHARS">DEFAULT_SEPARATOR_CHARS</a></code></div>
<div class="col-last even-row-color"><code>"&lt;SPLIT&gt;"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.util.<a href="opennlp/tools/util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.TrainingParameters.ALGORITHM_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#ALGORITHM_PARAM">ALGORITHM_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Algorithm"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.util.TrainingParameters.CUTOFF_DEFAULT_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#CUTOFF_DEFAULT_VALUE">CUTOFF_DEFAULT_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>5</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.TrainingParameters.CUTOFF_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#CUTOFF_PARAM">CUTOFF_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Cutoff"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.util.TrainingParameters.ITERATIONS_DEFAULT_VALUE">public&nbsp;static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#ITERATIONS_DEFAULT_VALUE">ITERATIONS_DEFAULT_VALUE</a></code></div>
<div class="col-last odd-row-color"><code>100</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.TrainingParameters.ITERATIONS_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#ITERATIONS_PARAM">ITERATIONS_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"Iterations"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.util.TrainingParameters.THREADS_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#THREADS_PARAM">THREADS_PARAM</a></code></div>
<div class="col-last odd-row-color"><code>"Threads"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.TrainingParameters.TRAINER_TYPE_PARAM">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/TrainingParameters.html#TRAINER_TYPE_PARAM">TRAINER_TYPE_PARAM</a></code></div>
<div class="col-last even-row-color"><code>"TrainerType"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.util.ext.<a href="opennlp/tools/util/ext/ExtensionServiceKeys.html" title="class in opennlp.tools.util.ext">ExtensionServiceKeys</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.ext.ExtensionServiceKeys.ID">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/ext/ExtensionServiceKeys.html#ID">ID</a></code></div>
<div class="col-last even-row-color"><code>"OPENLP_EXTENSION_ID"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.util.featuregen.<a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html" title="class in opennlp.tools.util.featuregen">WindowFeatureGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.featuregen.WindowFeatureGenerator.NEXT_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#NEXT_PREFIX">NEXT_PREFIX</a></code></div>
<div class="col-last even-row-color"><code>"n"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.util.featuregen.WindowFeatureGenerator.PREV_PREFIX">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/util/featuregen/WindowFeatureGenerator.html#PREV_PREFIX">PREV_PREFIX</a></code></div>
<div class="col-last odd-row-color"><code>"p"</code></div>
</div>
</li>
</ul>
<ul class="block-list">
<li>
<div class="caption"><span>opennlp.tools.util.model.<a href="opennlp/tools/util/model/BaseModel.html" title="class in opennlp.tools.util.model">BaseModel</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.model.BaseModel.TRAINING_CUTOFF_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_CUTOFF_PROPERTY">TRAINING_CUTOFF_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"Training-Cutoff"</code></div>
<div class="col-first odd-row-color"><code id="opennlp.tools.util.model.BaseModel.TRAINING_EVENTHASH_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_EVENTHASH_PROPERTY">TRAINING_EVENTHASH_PROPERTY</a></code></div>
<div class="col-last odd-row-color"><code>"Training-Eventhash"</code></div>
<div class="col-first even-row-color"><code id="opennlp.tools.util.model.BaseModel.TRAINING_ITERATIONS_PROPERTY">public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="opennlp/tools/util/model/BaseModel.html#TRAINING_ITERATIONS_PROPERTY">TRAINING_ITERATIONS_PROPERTY</a></code></div>
<div class="col-last even-row-color"><code>"Training-Iterations"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
