<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Overview (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Apache OpenNLP Tools 2.3.1 API</h1>
</div>
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/chunker/package-summary.html">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/dictionary/package-summary.html">opennlp.tools.cmdline.dictionary</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/entitylinker/package-summary.html">opennlp.tools.cmdline.entitylinker</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/langdetect/package-summary.html">opennlp.tools.cmdline.langdetect</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/languagemodel/package-summary.html">opennlp.tools.cmdline.languagemodel</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/lemmatizer/package-summary.html">opennlp.tools.cmdline.lemmatizer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Classes giving access to the opennlp.tools.lemmatizer functionalities.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/params/package-summary.html">opennlp.tools.cmdline.params</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/parser/package-summary.html">opennlp.tools.cmdline.parser</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/postag/package-summary.html">opennlp.tools.cmdline.postag</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/sentdetect/package-summary.html">opennlp.tools.cmdline.sentdetect</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/cmdline/tokenizer/package-summary.html">opennlp.tools.cmdline.tokenizer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/commons/package-summary.html">opennlp.tools.commons</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to common interfaces used in different contexts.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/dictionary/package-summary.html">opennlp.tools.dictionary</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to parsing and storing dictionaries.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/dictionary/serializer/package-summary.html">opennlp.tools.dictionary.serializer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/doccat/package-summary.html">opennlp.tools.doccat</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package for classifying a document into a category.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/entitylinker/package-summary.html">opennlp.tools.entitylinker</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to linking entities to external data sources.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/package-summary.html">opennlp.tools.formats</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/ad/package-summary.html">opennlp.tools.formats.ad</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/brat/package-summary.html">opennlp.tools.formats.brat</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/conllu/package-summary.html">opennlp.tools.formats.conllu</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the CoNNL-U format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/convert/package-summary.html">opennlp.tools.formats.convert</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/frenchtreebank/package-summary.html">opennlp.tools.formats.frenchtreebank</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the French Treebank format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the Irish Sentence Bank format.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/leipzig/package-summary.html">opennlp.tools.formats.leipzig</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the <code>Leipzig</code> corpus format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/letsmt/package-summary.html">opennlp.tools.formats.letsmt</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the <code>letsmt</code> corpus format.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/masc/package-summary.html">opennlp.tools.formats.masc</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the <code>MASC</code> corpus format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/moses/package-summary.html">opennlp.tools.formats.moses</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/muc/package-summary.html">opennlp.tools.formats.muc</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the <code>MUC</code> corpus format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/nkjp/package-summary.html">opennlp.tools.formats.nkjp</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the National corpus of Polish <code>NKJP</code> format.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/formats/ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Experimental package related to the OntoNotes 4.0 format.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/langdetect/package-summary.html">opennlp.tools.langdetect</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to predicting languages from samples of text.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/languagemodel/package-summary.html">opennlp.tools.languagemodel</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to language models</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/lemmatizer/package-summary.html">opennlp.tools.lemmatizer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to the lemmatizer functionality.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/log/package-summary.html">opennlp.tools.log</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package contains a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/PrintStream.html" title="class or interface in java.io" class="external-link"><code>PrintStream</code></a> adapter for internal use only.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/package-summary.html">opennlp.tools.ml</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/maxent/io/package-summary.html">opennlp.tools.ml.maxent.io</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to the I/O functionality of the maxent package including reading
 and writing models in several formats.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/model/package-summary.html">opennlp.tools.ml.model</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to ML models and feature selection techniques.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/namefind/package-summary.html">opennlp.tools.namefind</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/ngram/package-summary.html">opennlp.tools.ngram</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/parser/package-summary.html">opennlp.tools.parser</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/parser/lang/en/package-summary.html">opennlp.tools.parser.lang.en</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/parser/lang/es/package-summary.html">opennlp.tools.parser.lang.es</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/postag/package-summary.html">opennlp.tools.postag</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/sentdetect/package-summary.html">opennlp.tools.sentdetect</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/sentdetect/lang/package-summary.html">opennlp.tools.sentdetect.lang</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/sentdetect/lang/th/package-summary.html">opennlp.tools.sentdetect.lang.th</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package related to the processing of Thai data.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/stemmer/package-summary.html">opennlp.tools.stemmer</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/stemmer/snowball/package-summary.html">opennlp.tools.stemmer.snowball</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/tokenize/package-summary.html">opennlp.tools.tokenize</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/tokenize/lang/package-summary.html">opennlp.tools.tokenize.lang</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/tokenize/lang/en/package-summary.html">opennlp.tools.tokenize.lang.en</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/package-summary.html">opennlp.tools.util</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing utility data structures and algorithms used by multiple other packages.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/eval/package-summary.html">opennlp.tools.util.eval</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/ext/package-summary.html">opennlp.tools.util.ext</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">Package containing extension loading code.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">This package contains classes for generating sequence features.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/java/package-summary.html">opennlp.tools.util.java</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/model/package-summary.html">opennlp.tools.util.model</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/normalizer/package-summary.html">opennlp.tools.util.normalizer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="opennlp/tools/util/wordvector/package-summary.html">opennlp.tools.util.wordvector</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">&nbsp;</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
