<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.formats.brat.SegmenterObjectStream (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.formats.brat, class: SegmenterObjectStream">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.formats.brat.SegmenterObjectStream" class="title">Uses of Class<br>opennlp.tools.formats.brat.SegmenterObjectStream</h1>
</div>
<div class="caption"><span>Packages that use <a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.brat">opennlp.tools.formats.brat</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to the corpus format used by the "brat rapid annotation tool" (brat).</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ontonotes">opennlp.tools.formats.ontonotes</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the OntoNotes 4.0 format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats.brat">
<h2>Uses of <a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a> in <a href="../package-summary.html">opennlp.tools.formats.brat</a></h2>
<div class="caption"><span>Subclasses of <a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a> in <a href="../package-summary.html">opennlp.tools.formats.brat</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BratNameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.brat">BratNameSampleStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates Name Sample objects for a Brat Document object.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ontonotes">
<h2>Uses of <a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a> in <a href="../../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></h2>
<div class="caption"><span>Subclasses of <a href="../SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a> in <a href="../../ontonotes/package-summary.html">opennlp.tools.formats.ontonotes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ontonotes/DocumentToLineStream.html" class="type-name-link" title="class in opennlp.tools.formats.ontonotes">DocumentToLineStream</a></code></div>
<div class="col-last even-row-color">
<div class="block">Reads a plain text file and return each line as a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link"><code>String</code></a> object.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
