<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.doccat.DocumentSample (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.doccat, class: DocumentSample">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.doccat.DocumentSample" class="title">Uses of Class<br>opennlp.tools.doccat.DocumentSample</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></div>
<div class="col-last odd-row-color">
<div class="block">Package for classifying a document into a category.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.cmdline.doccat">
<h2>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></h2>
<div class="caption"><span>Methods in <a href="../../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a> with parameters of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatFineGrainedReportListener.</span><code><a href="../../cmdline/doccat/DoccatFineGrainedReportListener.html#correctlyClassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)" class="member-name-link">correctlyClassified</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
 <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoccatEvaluationErrorListener.</span><code><a href="../../cmdline/doccat/DoccatEvaluationErrorListener.html#misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)" class="member-name-link">misclassified</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
 <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatFineGrainedReportListener.</span><code><a href="../../cmdline/doccat/DoccatFineGrainedReportListener.html#misclassified(opennlp.tools.doccat.DocumentSample,opennlp.tools.doccat.DocumentSample)" class="member-name-link">misclassified</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;reference,
 <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;prediction)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.doccat">
<h2>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../package-summary.html">opennlp.tools.doccat</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> that return <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentCategorizerEvaluator.</span><code><a href="../DocumentCategorizerEvaluator.html#processSample(opennlp.tools.doccat.DocumentSample)" class="member-name-link">processSample</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the given reference <a href="../DocumentSample.html" title="class in opennlp.tools.doccat"><code>sample</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocumentSampleStream.</span><code><a href="../DocumentSampleStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentCategorizerEventStream.</span><code><a href="../DocumentCategorizerEventStream.html#createEvents(opennlp.tools.doccat.DocumentSample)" class="member-name-link">createEvents</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocumentCategorizerEvaluator.</span><code><a href="../DocumentCategorizerEvaluator.html#processSample(opennlp.tools.doccat.DocumentSample)" class="member-name-link">processSample</a><wbr>(<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&nbsp;sample)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evaluates the given reference <a href="../DocumentSample.html" title="class in opennlp.tools.doccat"><code>sample</code></a>.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatCrossValidator.</span><code><a href="../DoccatCrossValidator.html#evaluate(opennlp.tools.util.ObjectStream,int)" class="member-name-link">evaluate</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
 int&nbsp;nFolds)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts the evaluation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../DoccatModel.html" title="class in opennlp.tools.doccat">DoccatModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DocumentCategorizerME.</span><code><a href="../DocumentCategorizerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.doccat.DoccatFactory)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
 <a href="../DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a training of a <a href="../DoccatModel.html" title="class in opennlp.tools.doccat"><code>DoccatModel</code></a> with the given parameters.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">opennlp.tools.doccat</a> with type arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DocumentCategorizerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream)" class="member-name-link">DocumentCategorizerEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEventStream</code></a> via samples.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DocumentCategorizerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.doccat.FeatureGenerator...)" class="member-name-link">DocumentCategorizerEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEventStream</code></a> via samples and
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>feature generators</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a> in <a href="../../formats/package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Methods in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> that return <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TwentyNewsgroupSampleStream.</span><code><a href="../../formats/TwentyNewsgroupSampleStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DocumentSampleStreamFactory.</span><code><a href="../../formats/DocumentSampleStreamFactory.html#create(java.lang.String%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">TwentyNewsgroupSampleStreamFactory.</span><code><a href="../../formats/TwentyNewsgroupSampleStreamFactory.html#create(java.lang.String%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
