<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.doccat.FeatureGenerator (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.doccat, interface: FeatureGenerator">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.doccat.FeatureGenerator" class="title">Uses of Interface<br>opennlp.tools.doccat.FeatureGenerator</h1>
</div>
<div class="caption"><span>Packages that use <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></div>
<div class="col-last even-row-color">
<div class="block">Package for classifying a document into a category.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.doccat">
<h2>Uses of <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a> in <a href="../package-summary.html">opennlp.tools.doccat</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">opennlp.tools.doccat</a> that implement <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../BagOfWordsFeatureGenerator.html" class="type-name-link" title="class in opennlp.tools.doccat">BagOfWordsFeatureGenerator</a></code></div>
<div class="col-last even-row-color">
<div class="block">Generates a feature for each word in a document.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../NGramFeatureGenerator.html" class="type-name-link" title="class in opennlp.tools.doccat">NGramFeatureGenerator</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Generates ngram features for a document.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> that return <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatFactory.</span><code><a href="../DoccatFactory.html#getFeatureGenerators()" class="member-name-link">getFeatureGenerators</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../DoccatFactory.html" title="class in opennlp.tools.doccat">DoccatFactory</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatFactory.</span><code><a href="../DoccatFactory.html#create(java.lang.String,opennlp.tools.doccat.FeatureGenerator%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;subclassName,
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code></div>
<div class="col-last even-row-color">
<div class="block">Factory method the framework uses create a new <a href="../DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>protected void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">DoccatFactory.</span><code><a href="../DoccatFactory.html#init(opennlp.tools.doccat.FeatureGenerator%5B%5D)" class="member-name-link">init</a><wbr>(<a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">DoccatFactory.</span><code><a href="../DoccatFactory.html#setFeatureGenerators(opennlp.tools.doccat.FeatureGenerator%5B%5D)" class="member-name-link">setFeatureGenerators</a><wbr>(<a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.doccat</a> with parameters of type <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../DoccatFactory.html#%3Cinit%3E(opennlp.tools.doccat.FeatureGenerator%5B%5D)" class="member-name-link">DoccatFactory</a><wbr>(<a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>[]&nbsp;featureGenerators)</code></div>
<div class="col-last even-row-color">
<div class="block">Instantiates a <a href="../DoccatFactory.html" title="class in opennlp.tools.doccat"><code>DoccatFactory</code></a> that provides the default implementation of
 the resources.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../DocumentCategorizerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.doccat.FeatureGenerator...)" class="member-name-link">DocumentCategorizerEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../DocumentSample.html" title="class in opennlp.tools.doccat">DocumentSample</a>&gt;&nbsp;samples,
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat">FeatureGenerator</a>...&nbsp;featureGenerators)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../DocumentCategorizerEventStream.html" title="class in opennlp.tools.doccat"><code>DocumentCategorizerEventStream</code></a> via samples and
 <a href="../FeatureGenerator.html" title="interface in opennlp.tools.doccat"><code>feature generators</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
