<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.cmdline.parser (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.cmdline.parser">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package opennlp.tools.cmdline.parser" class="title">Package opennlp.tools.cmdline.parser</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">opennlp.tools.cmdline.parser</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BuildModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser">BuildModelUpdaterTool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CheckModelUpdaterTool.html" title="class in opennlp.tools.cmdline.parser">CheckModelUpdaterTool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Trains a new check model.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParserConverterTool.html" title="class in opennlp.tools.cmdline.parser">ParserConverterTool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Tool to convert multiple data formats into native OpenNLP parser
 format.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParserEvaluatorTool.html" title="class in opennlp.tools.cmdline.parser">ParserEvaluatorTool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A default <a href="../../parser/Parse.html" title="class in opennlp.tools.parser"><code>Parse</code></a>-centric implementation of <code>AbstractEvaluatorTool</code>
 that prints to an output stream.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParserModelLoader.html" title="class in opennlp.tools.cmdline.parser">ParserModelLoader</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Loads a <a href="../../parser/ParserModel.html" title="class in opennlp.tools.parser"><code>ParserModel</code></a> for the command line tools.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ParserTool.html" title="class in opennlp.tools.cmdline.parser">ParserTool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ParserTrainerTool.html" title="class in opennlp.tools.cmdline.parser">ParserTrainerTool</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TaggerModelReplacerTool.html" title="class in opennlp.tools.cmdline.parser">TaggerModelReplacerTool</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
