<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>MorfologikPOSTaggerFactory (Apache OpenNLP Morfologik Addon 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.morfologik.tagdict, class: MorfologikPOSTaggerFactory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.morfologik.tagdict</a></div>
<h1 title="Class MorfologikPOSTaggerFactory" class="title">Class MorfologikPOSTaggerFactory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html" title="class or interface in opennlp.tools.util" class="external-link">opennlp.tools.util.BaseToolFactory</a>
<div class="inheritance"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">opennlp.tools.postag.POSTaggerFactory</a>
<div class="inheritance">opennlp.morfologik.tagdict.MorfologikPOSTaggerFactory</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MorfologikPOSTaggerFactory</span>
<span class="extends-implements">extends <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></span></div>
<div class="block">The factory provides a Morfologik specific <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>POSTaggerFactory</code></a> implementation
 and initializes related resources.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-opennlp.tools.postag.POSTaggerFactory">Nested classes/interfaces inherited from class&nbsp;opennlp.tools.postag.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></h2>
<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.POSDictionarySerializer.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory.POSDictionarySerializer</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">MorfologikPOSTaggerFactory</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createArtifactMap()" class="member-name-link">createArtifactMap</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/model/ArtifactSerializer.html" title="class or interface in opennlp.tools.util.model" class="external-link">ArtifactSerializer</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createArtifactSerializersMap()" class="member-name-link">createArtifactSerializersMap</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createEmptyTagDictionary()" class="member-name-link">createEmptyTagDictionary</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTagDictionary(java.io.File)" class="member-name-link">createTagDictionary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dictionary)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes a <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>TagDictionary</code></a> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>dictionary file</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTagDictionary(java.io.InputStream)" class="member-name-link">createTagDictionary</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getTagDictionary()" class="member-name-link">getTagDictionary</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setTagDictionary(opennlp.tools.postag.TagDictionary)" class="member-name-link">setTagDictionary</a><wbr>(<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a>&nbsp;dictionary)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.postag.POSTaggerFactory">Methods inherited from class&nbsp;opennlp.tools.postag.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></h3>
<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#create(java.lang.String,byte%5B%5D,java.util.Map,opennlp.tools.postag.TagDictionary)" title="class or interface in opennlp.tools.postag" class="external-link">create</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createFeatureGenerators()" title="class or interface in opennlp.tools.postag" class="external-link">createFeatureGenerators</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator()" title="class or interface in opennlp.tools.postag" class="external-link">getPOSContextGenerator</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#getPOSContextGenerator(int)" title="class or interface in opennlp.tools.postag" class="external-link">getPOSContextGenerator</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#getSequenceValidator()" title="class or interface in opennlp.tools.postag" class="external-link">getSequenceValidator</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#validateArtifactMap()" title="class or interface in opennlp.tools.postag" class="external-link">validateArtifactMap</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.util.BaseToolFactory">Methods inherited from class&nbsp;opennlp.tools.util.<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html" title="class or interface in opennlp.tools.util" class="external-link">BaseToolFactory</a></h3>
<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html#create(java.lang.Class,opennlp.tools.util.model.ArtifactProvider)" title="class or interface in opennlp.tools.util" class="external-link">create</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html#create(java.lang.String,opennlp.tools.util.model.ArtifactProvider)" title="class or interface in opennlp.tools.util" class="external-link">create</a>, <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/BaseToolFactory.html#createManifestEntries()" title="class or interface in opennlp.tools.util" class="external-link">createManifestEntries</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>MorfologikPOSTaggerFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MorfologikPOSTaggerFactory</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createTagDictionary(java.io.File)">
<h3>createTagDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></span>&nbsp;<span class="element-name">createTagDictionary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;dictionary)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Initializes a <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>TagDictionary</code></a> from a <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>dictionary file</code></a>.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary(java.io.File)" title="class or interface in opennlp.tools.postag" class="external-link">createTagDictionary</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
<dt>Parameters:</dt>
<dd><code>dictionary</code> - The <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link"><code>File</code></a> used as input for creating the dictionary.</dd>
<dt>Returns:</dt>
<dd>A valid <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>TagDictionary</code></a> ready for use.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/FileNotFoundException.html" title="class or interface in java.io" class="external-link">FileNotFoundException</a></code> - Thrown if <code>dictionary</code> or related metadata
                               could not be read in.</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - Thrown if IO errors occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getTagDictionary()">
<h3>getTagDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></span>&nbsp;<span class="element-name">getTagDictionary</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#getTagDictionary()" title="class or interface in opennlp.tools.postag" class="external-link">getTagDictionary</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
<dt>Returns:</dt>
<dd>The <a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link"><code>TagDictionary</code></a> used.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - Thrown if errors occurred loading or reading
                          Morfologik dictionary files.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setTagDictionary(opennlp.tools.postag.TagDictionary)">
<h3>setTagDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setTagDictionary</span><wbr><span class="parameters">(<a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a>&nbsp;dictionary)</span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#setTagDictionary(opennlp.tools.postag.TagDictionary)" title="class or interface in opennlp.tools.postag" class="external-link">setTagDictionary</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createEmptyTagDictionary()">
<h3>createEmptyTagDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></span>&nbsp;<span class="element-name">createEmptyTagDictionary</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createEmptyTagDictionary()" title="class or interface in opennlp.tools.postag" class="external-link">createEmptyTagDictionary</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTagDictionary(java.io.InputStream)">
<h3>createTagDictionary</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/TagDictionary.html" title="class or interface in opennlp.tools.postag" class="external-link">TagDictionary</a></span>&nbsp;<span class="element-name">createTagDictionary</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;in)</span>
                                  throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createTagDictionary(java.io.InputStream)" title="class or interface in opennlp.tools.postag" class="external-link">createTagDictionary</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArtifactSerializersMap()">
<h3>createArtifactSerializersMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/util/model/ArtifactSerializer.html" title="class or interface in opennlp.tools.util.model" class="external-link">ArtifactSerializer</a>&gt;</span>&nbsp;<span class="element-name">createArtifactSerializersMap</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createArtifactSerializersMap()" title="class or interface in opennlp.tools.postag" class="external-link">createArtifactSerializersMap</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createArtifactMap()">
<h3>createArtifactMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;</span>&nbsp;<span class="element-name">createArtifactMap</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html#createArtifactMap()" title="class or interface in opennlp.tools.postag" class="external-link">createArtifactMap</a></code>&nbsp;in class&nbsp;<code><a href="https://www.apache.org/opennlp/opennlp-tools/apidocs/opennlp/tools/postag/POSTaggerFactory.html" title="class or interface in opennlp.tools.postag" class="external-link">POSTaggerFactory</a></code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
