<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Apache OpenNLP Brat Annotator 2.3.1 API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="opennlp/bratann/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('opennlp/bratann/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;opennlp/bratann/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="opennlp/bratann/package-summary.html">opennlp/bratann/package-summary.html</a></p>
</main>
</body>
</html>
