<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Index (Apache OpenNLP Brat Annotator 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="opennlp/bratann/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="opennlp/bratann/NameFinderResource.html#findNames(java.lang.String,java.lang.String)" class="member-name-link">findNames(String, String)</a> - Method in class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.html" title="class in opennlp.bratann">NameFinderResource</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="opennlp/bratann/NameFinderAnnService.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class opennlp.bratann.<a href="opennlp/bratann/NameFinderAnnService.html" title="class in opennlp.bratann">NameFinderAnnService</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="opennlp/bratann/NameFinderResource.NameAnn.html#%3Cinit%3E()" class="member-name-link">NameAnn()</a> - Constructor for class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.NameAnn.html" title="class in opennlp.bratann">NameFinderResource.NameAnn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderAnnService.html" class="type-name-link" title="class in opennlp.bratann">NameFinderAnnService</a> - Class in <a href="opennlp/bratann/package-summary.html">opennlp.bratann</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderAnnService.html#%3Cinit%3E()" class="member-name-link">NameFinderAnnService()</a> - Constructor for class opennlp.bratann.<a href="opennlp/bratann/NameFinderAnnService.html" title="class in opennlp.bratann">NameFinderAnnService</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderResource.html" class="type-name-link" title="class in opennlp.bratann">NameFinderResource</a> - Class in <a href="opennlp/bratann/package-summary.html">opennlp.bratann</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderResource.html#%3Cinit%3E()" class="member-name-link">NameFinderResource()</a> - Constructor for class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.html" title="class in opennlp.bratann">NameFinderResource</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderResource.NameAnn.html" class="type-name-link" title="class in opennlp.bratann">NameFinderResource.NameAnn</a> - Class in <a href="opennlp/bratann/package-summary.html">opennlp.bratann</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="opennlp/bratann/NameFinderResource.NameAnn.html#offsets" class="member-name-link">offsets</a> - Variable in class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.NameAnn.html" title="class in opennlp.bratann">NameFinderResource.NameAnn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/package-summary.html">opennlp.bratann</a> - package opennlp.bratann</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="opennlp/bratann/NameFinderResource.NameAnn.html#texts" class="member-name-link">texts</a> - Variable in class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.NameAnn.html" title="class in opennlp.bratann">NameFinderResource.NameAnn</a></dt>
<dd>&nbsp;</dd>
<dt><a href="opennlp/bratann/NameFinderResource.NameAnn.html#type" class="member-name-link">type</a> - Variable in class opennlp.bratann.<a href="opennlp/bratann/NameFinderResource.NameAnn.html" title="class in opennlp.bratann">NameFinderResource.NameAnn</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:F">F</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
