<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.cmdline.tokenizer.DetokenEvaluationErrorListener (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.cmdline.tokenizer, class: DetokenEvaluationErrorListener">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.cmdline.tokenizer.DetokenEvaluationErrorListener" class="title">Uses of Class<br>opennlp.tools.cmdline.tokenizer.DetokenEvaluationErrorListener</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></div>
<div class="col-last even-row-color">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.tokenize">
<h2>Uses of <a href="../DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a> in <a href="../../../tokenize/package-summary.html">opennlp.tools.tokenize</a></h2>
<div class="caption"><span>Constructors in <a href="../../../tokenize/package-summary.html">opennlp.tools.tokenize</a> with parameters of type <a href="../DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../../tokenize/DetokenizerEvaluator.html#%3Cinit%3E(opennlp.tools.tokenize.Detokenizer,opennlp.tools.cmdline.tokenizer.DetokenEvaluationErrorListener...)" class="member-name-link">DetokenizerEvaluator</a><wbr>(<a href="../../../tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize">Detokenizer</a>&nbsp;detokenizer,
 <a href="../DetokenEvaluationErrorListener.html" title="class in opennlp.tools.cmdline.tokenizer">DetokenEvaluationErrorListener</a>...&nbsp;listeners)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes the current instance with the
 given <a href="../../../tokenize/Detokenizer.html" title="interface in opennlp.tools.tokenize"><code>Detokenizer</code></a>.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
