<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.formats.DetokenizerSampleStreamFactory (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.formats, class: DetokenizerSampleStreamFactory">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.formats.DetokenizerSampleStreamFactory" class="title">Uses of Class<br>opennlp.tools.formats.DetokenizerSampleStreamFactory</h1>
</div>
<div class="caption"><span>Packages that use <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats.convert">opennlp.tools.formats.convert</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.irishsentencebank">opennlp.tools.formats.irishsentencebank</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the Irish Sentence Bank format.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Subclasses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ConllXSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ConllXTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">ConllXTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<h2>Uses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></h2>
<div class="caption"><span>Subclasses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../ad/package-summary.html">opennlp.tools.formats.ad</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ad/ADTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.convert">
<h2>Uses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></h2>
<div class="caption"><span>Subclasses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../convert/package-summary.html">opennlp.tools.formats.convert</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/NameToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/NameToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">NameToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/ParseToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToSentenceSampleStreamFactory</a></code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/ParseToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">ParseToTokenSampleStreamFactory</a></code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../convert/POSToSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToSentenceSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../convert/POSToTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.convert">POSToTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last odd-row-color">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.irishsentencebank">
<h2>Uses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></h2>
<div class="caption"><span>Subclasses of <a href="../DetokenizerSampleStreamFactory.html" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a> in <a href="../irishsentencebank/package-summary.html">opennlp.tools.formats.irishsentencebank</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../irishsentencebank/IrishSentenceBankTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.irishsentencebank">IrishSentenceBankTokenSampleStreamFactory</a>&lt;P&gt;</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
