<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.chunker Class Hierarchy (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: opennlp.tools.chunker">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.chunker</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/AbstractEventStream.html" class="type-name-link" title="class in opennlp.tools.util">AbstractEventStream</a>&lt;T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEventStream.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerEventStream</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.model.<a href="../util/model/BaseModel.html" class="type-name-link" title="class in opennlp.tools.util.model">BaseModel</a> (implements opennlp.tools.util.model.<a href="../util/model/ArtifactProvider.html" title="interface in opennlp.tools.util.model">ArtifactProvider</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerModel.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerModel</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/BaseToolFactory.html" class="type-name-link" title="class in opennlp.tools.util">BaseToolFactory</a>
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerFactory.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerFactory</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerCrossValidator.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerCrossValidator</a></li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerME.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerME</a> (implements opennlp.tools.chunker.<a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSample.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkSample</a> (implements opennlp.tools.commons.<a href="../commons/Sample.html" title="interface in opennlp.tools.commons">Sample</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSampleSequenceStream.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a> (implements opennlp.tools.ml.model.<a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model">SequenceStream</a>&lt;S&gt;)</li>
<li class="circle">opennlp.tools.chunker.<a href="DefaultChunkerContextGenerator.html" class="type-name-link" title="class in opennlp.tools.chunker">DefaultChunkerContextGenerator</a> (implements opennlp.tools.chunker.<a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>)</li>
<li class="circle">opennlp.tools.chunker.<a href="DefaultChunkerSequenceValidator.html" class="type-name-link" title="class in opennlp.tools.chunker">DefaultChunkerSequenceValidator</a> (implements opennlp.tools.util.<a href="../util/SequenceValidator.html" title="interface in opennlp.tools.util">SequenceValidator</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/Evaluator.html" class="type-name-link" title="class in opennlp.tools.util.eval">Evaluator</a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEvaluator.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkerEvaluator</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../util/FilterObjectStream.html" class="type-name-link" title="class in opennlp.tools.util">FilterObjectStream</a>&lt;S,<wbr>T&gt; (implements opennlp.tools.util.<a href="../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkSampleStream.html" class="type-name-link" title="class in opennlp.tools.chunker">ChunkSampleStream</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">opennlp.tools.util.<a href="../util/BeamSearchContextGenerator.html" class="type-name-link" title="interface in opennlp.tools.util">BeamSearchContextGenerator</a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerContextGenerator.html" class="type-name-link" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.chunker.<a href="Chunker.html" class="type-name-link" title="interface in opennlp.tools.chunker">Chunker</a></li>
<li class="circle">opennlp.tools.util.eval.<a href="../util/eval/EvaluationMonitor.html" class="type-name-link" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.chunker.<a href="ChunkerEvaluationMonitor.html" class="type-name-link" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
