<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.chunker (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.chunker">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package opennlp.tools.chunker" class="title">Package opennlp.tools.chunker</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">opennlp.tools.chunker</span></div>
<section class="package-description" id="package-description">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">The interface for chunkers which provide chunk tags for a sequence of tokens.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for a <a href="../util/BeamSearchContextGenerator.html" title="interface in opennlp.tools.util"><code>BeamSearchContextGenerator</code></a> used in syntactic chunking.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkerCrossValidator.html" title="class in opennlp.tools.chunker">ChunkerCrossValidator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Cross validator for <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">A marker interface for evaluating <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>chunkers</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkerEvaluator.html" title="class in opennlp.tools.chunker">ChunkerEvaluator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <a href="ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><code>ChunkerEvaluator</code></a> measures the performance of the given <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a> with the provided
 reference <a href="ChunkSample.html" title="class in opennlp.tools.chunker"><code>samples</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkerEventStream.html" title="class in opennlp.tools.chunker">ChunkerEventStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for creating an event stream out of data files for training a <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkerME.html" title="class in opennlp.tools.chunker">ChunkerME</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The class represents a maximum-entropy-based <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <a href="ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> is the model used by a learnable <a href="Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Class for holding chunks for a single unit of text.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker">ChunkSampleSequenceStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A <a href="../ml/model/SequenceStream.html" title="interface in opennlp.tools.ml.model"><code>SequenceStream</code></a> implementation encapsulating <a href="ChunkSample.html" title="class in opennlp.tools.chunker"><code>samples</code></a>.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ChunkSampleStream.html" title="class in opennlp.tools.chunker">ChunkSampleStream</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parses the conll 2000 shared task shallow parser training data.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="DefaultChunkerContextGenerator.html" title="class in opennlp.tools.chunker">DefaultChunkerContextGenerator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Features based on chunking model described in Fei Sha and Fernando Pereira.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="DefaultChunkerSequenceValidator.html" title="class in opennlp.tools.chunker">DefaultChunkerSequenceValidator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The default chunker <a href="../util/SequenceValidator.html" title="interface in opennlp.tools.util"><code>SequenceValidator</code></a> implementation.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
