<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.chunker.ChunkSample (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.chunker, class: ChunkSample">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkSample.html" title="class in opennlp.tools.chunker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.chunker.ChunkSample" class="title">Uses of Class<br>opennlp.tools.chunker.ChunkSample</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.formats.ad">opennlp.tools.formats.ad</a></div>
<div class="col-last odd-row-color">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<h2>Uses of <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerEvaluator.</span><code><a href="../ChunkerEvaluator.html#processSample(opennlp.tools.chunker.ChunkSample)" class="member-name-link">processSample</a><wbr>(<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference)</code></div>
<div class="col-last even-row-color">
<div class="block">Evaluates the given reference <a href="../ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a> object.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkSampleStream.</span><code><a href="../ChunkSampleStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> that return types with arguments of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkSampleSequenceStream.</span><code><a href="../ChunkSampleSequenceStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;<a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerEventStream.</span><code><a href="../ChunkerEventStream.html#createEvents(opennlp.tools.chunker.ChunkSample)" class="member-name-link">createEvents</a><wbr>(<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;sample)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>protected <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkerEvaluator.</span><code><a href="../ChunkerEvaluator.html#processSample(opennlp.tools.chunker.ChunkSample)" class="member-name-link">processSample</a><wbr>(<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference)</code></div>
<div class="col-last odd-row-color">
<div class="block">Evaluates the given reference <a href="../ChunkSample.html" title="class in opennlp.tools.chunker"><code>ChunkSample</code></a> object.</div>
</div>
</div>
<div class="caption"><span>Method parameters in <a href="../package-summary.html">opennlp.tools.chunker</a> with type arguments of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerCrossValidator.</span><code><a href="../ChunkerCrossValidator.html#evaluate(opennlp.tools.util.ObjectStream,int)" class="member-name-link">evaluate</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
 int&nbsp;nFolds)</code></div>
<div class="col-last even-row-color">
<div class="block">Starts the evaluation.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker">ChunkerModel</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkerME.</span><code><a href="../ChunkerME.html#train(java.lang.String,opennlp.tools.util.ObjectStream,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory)" class="member-name-link">train</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;lang,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;in,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;mlParams,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory)</code></div>
<div class="col-last odd-row-color">
<div class="block">Starts a training of a <a href="../ChunkerModel.html" title="class in opennlp.tools.chunker"><code>ChunkerModel</code></a> with the given parameters.</div>
</div>
<div class="col-first even-row-color"><code><a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model">Event</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkSampleSequenceStream.</span><code><a href="../ChunkSampleSequenceStream.html#updateContext(opennlp.tools.ml.model.Sequence,opennlp.tools.ml.model.AbstractModel)" class="member-name-link">updateContext</a><wbr>(<a href="../../ml/model/Sequence.html" title="class in opennlp.tools.ml.model">Sequence</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;sequence,
 <a href="../../ml/model/AbstractModel.html" title="class in opennlp.tools.ml.model">AbstractModel</a>&nbsp;model)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">opennlp.tools.chunker</a> with type arguments of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerEventStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)" class="member-name-link">ChunkerEventStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;d,
 <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;cg)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new event stream based on the specified data stream using the given context generator.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkSampleSequenceStream.html#%3Cinit%3E(opennlp.tools.util.ObjectStream,opennlp.tools.chunker.ChunkerContextGenerator)" class="member-name-link">ChunkSampleSequenceStream</a><wbr>(<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;&nbsp;samples,
 <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker">ChunkerContextGenerator</a>&nbsp;generator)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a <a href="../ChunkSampleSequenceStream.html" title="class in opennlp.tools.chunker"><code>ChunkSampleSequenceStream</code></a> with given <code>samples</code> using
 a <a href="../ChunkerContextGenerator.html" title="interface in opennlp.tools.chunker"><code>ChunkerContextGenerator</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.chunker">
<h2>Uses of <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></h2>
<div class="caption"><span>Methods in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a> with parameters of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>protected <a href="../../util/Span.html" title="class in opennlp.tools.util">Span</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerDetailedFMeasureListener.</span><code><a href="../../cmdline/chunker/ChunkerDetailedFMeasureListener.html#asSpanArray(opennlp.tools.chunker.ChunkSample)" class="member-name-link">asSpanArray</a><wbr>(<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;sample)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">ChunkEvaluationErrorListener.</span><code><a href="../../cmdline/chunker/ChunkEvaluationErrorListener.html#misclassified(opennlp.tools.chunker.ChunkSample,opennlp.tools.chunker.ChunkSample)" class="member-name-link">misclassified</a><wbr>(<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;reference,
 <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&nbsp;prediction)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<h2>Uses of <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../formats/package-summary.html">opennlp.tools.formats</a></h2>
<div class="caption"><span>Methods in <a href="../../formats/package-summary.html">opennlp.tools.formats</a> that return types with arguments of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkerSampleStreamFactory.</span><code><a href="../../formats/ChunkerSampleStreamFactory.html#create(java.lang.String%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats.ad">
<h2>Uses of <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../formats/ad/package-summary.html">opennlp.tools.formats.ad</a></h2>
<div class="caption"><span>Methods in <a href="../../formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ADChunkSampleStream.</span><code><a href="../../formats/ad/ADChunkSampleStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../formats/ad/package-summary.html">opennlp.tools.formats.ad</a> that return types with arguments of type <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ADChunkSampleStreamFactory.</span><code><a href="../../formats/ad/ADChunkSampleStreamFactory.html#create(java.lang.String%5B%5D)" class="member-name-link">create</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;args)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<h2>Uses of <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a> in <a href="../../parser/package-summary.html">opennlp.tools.parser</a></h2>
<div class="caption"><span>Methods in <a href="../../parser/package-summary.html">opennlp.tools.parser</a> that return <a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../ChunkSample.html" title="class in opennlp.tools.chunker">ChunkSample</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">ChunkSampleStream.</span><code><a href="../../parser/ChunkSampleStream.html#read()" class="member-name-link">read</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
