<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.chunker.ChunkerEvaluationMonitor (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.chunker, interface: ChunkerEvaluationMonitor">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.chunker.ChunkerEvaluationMonitor" class="title">Uses of Interface<br>opennlp.tools.chunker.ChunkerEvaluationMonitor</h1>
</div>
<div class="caption"><span>Packages that use <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.chunker">opennlp.tools.chunker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding non-recursive syntactic annotation such as noun phrase chunks.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.cmdline.chunker">opennlp.tools.cmdline.chunker</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.chunker">
<h2>Uses of <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a> in <a href="../package-summary.html">opennlp.tools.chunker</a></h2>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.chunker</a> with parameters of type <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ChunkerCrossValidator.html#%3Cinit%3E(java.lang.String,opennlp.tools.util.TrainingParameters,opennlp.tools.chunker.ChunkerFactory,opennlp.tools.chunker.ChunkerEvaluationMonitor...)" class="member-name-link">ChunkerCrossValidator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;languageCode,
 <a href="../../util/TrainingParameters.html" title="class in opennlp.tools.util">TrainingParameters</a>&nbsp;params,
 <a href="../ChunkerFactory.html" title="class in opennlp.tools.chunker">ChunkerFactory</a>&nbsp;factory,
 <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code></div>
<div class="col-last even-row-color">
<div class="block">Initializes a <a href="../ChunkerCrossValidator.html" title="class in opennlp.tools.chunker"><code>ChunkerCrossValidator</code></a> instance via given parameters.</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ChunkerEvaluator.html#%3Cinit%3E(opennlp.tools.chunker.Chunker,opennlp.tools.chunker.ChunkerEvaluationMonitor...)" class="member-name-link">ChunkerEvaluator</a><wbr>(<a href="../Chunker.html" title="interface in opennlp.tools.chunker">Chunker</a>&nbsp;chunker,
 <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a>...&nbsp;listeners)</code></div>
<div class="col-last odd-row-color">
<div class="block">Initializes a <a href="../ChunkerEvaluator.html" title="class in opennlp.tools.chunker"><code>ChunkerEvaluator</code></a> instance with the given <a href="../Chunker.html" title="interface in opennlp.tools.chunker"><code>Chunker</code></a>.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.cmdline.chunker">
<h2>Uses of <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a> in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a></h2>
<div class="caption"><span>Classes in <a href="../../cmdline/chunker/package-summary.html">opennlp.tools.cmdline.chunker</a> that implement <a href="../ChunkerEvaluationMonitor.html" title="interface in opennlp.tools.chunker">ChunkerEvaluationMonitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../cmdline/chunker/ChunkerDetailedFMeasureListener.html" class="type-name-link" title="class in opennlp.tools.cmdline.chunker">ChunkerDetailedFMeasureListener</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../cmdline/chunker/ChunkEvaluationErrorListener.html" class="type-name-link" title="class in opennlp.tools.cmdline.chunker">ChunkEvaluationErrorListener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A default implementation of <a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval"><code>EvaluationMonitor</code></a> that prints
 to an output stream.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
