<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.formats.ad Class Hierarchy (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: opennlp.tools.formats.ad">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.formats.ad</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">opennlp.tools.formats.<a href="../AbstractSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">AbstractSampleStreamFactory</a>&lt;T,<wbr>P&gt; (implements opennlp.tools.cmdline.ObjectStreamFactory&lt;T,<wbr>P&gt;)
<ul>
<li class="circle">opennlp.tools.formats.<a href="../DetokenizerSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">DetokenizerSampleStreamFactory</a>&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.formats.ad.<a href="ADTokenSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.<a href="../LanguageSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats">LanguageSampleStreamFactory</a>&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.formats.ad.<a href="ADChunkSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADNameSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADPOSSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceSampleStreamFactory.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADChunkSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a> (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADNameSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a> (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADPOSSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a> (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceSampleStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a> (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)</li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.Sentence.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.SentenceParser.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser</a></li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.SentenceParser.TreeElement.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.TreeElement</a>
<ul>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.SentenceParser.Leaf.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Leaf</a></li>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.SentenceParser.Node.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Node</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../../util/FilterObjectStream.html" class="type-name-link" title="class in opennlp.tools.util">FilterObjectStream</a>&lt;S,<wbr>T&gt; (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.formats.ad.<a href="ADSentenceStream.html" class="type-name-link" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.formats.ad.<a href="PortugueseContractionUtility.html" class="type-name-link" title="class in opennlp.tools.formats.ad">PortugueseContractionUtility</a></li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
