<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.formats.ad (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.formats.ad">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package opennlp.tools.formats.ad" class="title">Package opennlp.tools.formats.ad</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">opennlp.tools.formats.ad</span></div>
<section class="package-description" id="package-description">
<div class="block">Experimental package related to the <code>Arvores Deitadas corpus</code> format.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADChunkSampleStream.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese Chunker training.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADChunkSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADChunkSampleStreamFactory</a>&lt;P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Factory to create a Arvores Deitadas ChunkStream from the command line
 utility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADNameSampleStream.html" title="class in opennlp.tools.formats.ad">ADNameSampleStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parser for Floresta Sita(c)tica Arvores Deitadas corpus, output to for the
 Portuguese NER training.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADNameSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADNameSampleStreamFactory</a>&lt;P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A Factory to create a Arvores Deitadas NameSampleDataStream from the command line
 utility.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADPOSSampleStream.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADPOSSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADPOSSampleStreamFactory</a>&lt;P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADSentenceSampleStream.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADSentenceSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADSentenceSampleStreamFactory</a>&lt;P&gt;</div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.html" title="class in opennlp.tools.formats.ad">ADSentenceStream</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Stream filter which merges text lines into sentences, following the Arvores
 Deitadas syntax.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.Sentence.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.Sentence</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.SentenceParser.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parses a sample of AD corpus.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.SentenceParser.Leaf.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Leaf</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents the AD leaf</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.SentenceParser.Node.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.Node</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Represents the AD node</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ADSentenceStream.SentenceParser.TreeElement.html" title="class in opennlp.tools.formats.ad">ADSentenceStream.SentenceParser.TreeElement</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Represents a tree element, Node or Leaf</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ADTokenSampleStreamFactory.html" title="class in opennlp.tools.formats.ad">ADTokenSampleStreamFactory</a>&lt;P&gt;</div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block"><b>Note:</b>
 Do not use this class, internal use only!</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PortugueseContractionUtility.html" title="class in opennlp.tools.formats.ad">PortugueseContractionUtility</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Utility class to handle Portuguese contractions.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
