<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>BratNameSampleStream (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: opennlp.tools.formats.brat, class: BratNameSampleStream">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">opennlp.tools.formats.brat</a></div>
<h1 title="Class BratNameSampleStream" class="title">Class BratNameSampleStream</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="../../util/FilterObjectStream.html" title="class in opennlp.tools.util">opennlp.tools.util.FilterObjectStream</a>&lt;S,<wbr>T&gt;
<div class="inheritance"><a href="SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">opennlp.tools.formats.brat.SegmenterObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>,<wbr><a href="../../namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;
<div class="inheritance">opennlp.tools.formats.brat.BratNameSampleStream</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/AutoCloseable.html" title="class or interface in java.lang" class="external-link">AutoCloseable</a></code>, <code><a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="../../namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BratNameSampleStream</span>
<span class="extends-implements">extends <a href="SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>,<wbr><a href="../../namefind/NameSample.html" title="class in opennlp.tools.namefind">NameSample</a>&gt;</span></div>
<div class="block">Generates Name Sample objects for a Brat Document object.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream,java.util.Set)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream,java.util.Set)" class="member-name-link">BratNameSampleStream</a><wbr>(<a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</code></div>
<div class="col-last odd-row-color">
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.formats.brat.SegmenterObjectStream">Methods inherited from class&nbsp;opennlp.tools.formats.brat.<a href="SegmenterObjectStream.html" title="class in opennlp.tools.formats.brat">SegmenterObjectStream</a></h3>
<code><a href="SegmenterObjectStream.html#read()">read</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-opennlp.tools.util.FilterObjectStream">Methods inherited from class&nbsp;opennlp.tools.util.<a href="../../util/FilterObjectStream.html" title="class in opennlp.tools.util">FilterObjectStream</a></h3>
<code><a href="../../util/FilterObjectStream.html#close()">close</a>, <a href="../../util/FilterObjectStream.html#reset()">reset</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream)">
<h3>BratNameSampleStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BratNameSampleStream</span><wbr><span class="parameters">(<a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</span></div>
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentDetector</code> - a <a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a> instance</dd>
<dd><code>tokenizer</code> - a <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a> instance</dd>
<dd><code>samples</code> - a <a href="BratDocument.html" title="class in opennlp.tools.formats.brat"><code>BratDocument</code></a> <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream)">
<h3>BratNameSampleStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BratNameSampleStream</span><wbr><span class="parameters">(<a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples)</span></div>
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentModel</code> - a <a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> model</dd>
<dd><code>tokenModel</code> - a <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><code>TokenizerModel</code></a> model</dd>
<dd><code>samples</code> - a <a href="BratDocument.html" title="class in opennlp.tools.formats.brat"><code>BratDocument</code></a> <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.sentdetect.SentenceDetector,opennlp.tools.tokenize.Tokenizer,opennlp.tools.util.ObjectStream,java.util.Set)">
<h3>BratNameSampleStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BratNameSampleStream</span><wbr><span class="parameters">(<a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect">SentenceDetector</a>&nbsp;sentDetector,
 <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize">Tokenizer</a>&nbsp;tokenizer,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</span></div>
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentDetector</code> - a <a href="../../sentdetect/SentenceDetector.html" title="interface in opennlp.tools.sentdetect"><code>SentenceDetector</code></a> instance</dd>
<dd><code>tokenizer</code> - a <a href="../../tokenize/Tokenizer.html" title="interface in opennlp.tools.tokenize"><code>Tokenizer</code></a> instance</dd>
<dd><code>samples</code> - a <a href="BratDocument.html" title="class in opennlp.tools.formats.brat"><code>BratDocument</code></a> <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a></dd>
<dd><code>nameTypes</code> - the name types to use or null if all name types</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(opennlp.tools.sentdetect.SentenceModel,opennlp.tools.tokenize.TokenizerModel,opennlp.tools.util.ObjectStream,java.util.Set)">
<h3>BratNameSampleStream</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BratNameSampleStream</span><wbr><span class="parameters">(<a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect">SentenceModel</a>&nbsp;sentModel,
 <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize">TokenizerModel</a>&nbsp;tokenModel,
 <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;<a href="BratDocument.html" title="class in opennlp.tools.formats.brat">BratDocument</a>&gt;&nbsp;samples,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;nameTypes)</span></div>
<div class="block">Creates a new <a href="BratNameSampleStream.html" title="class in opennlp.tools.formats.brat"><code>BratNameSampleStream</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>sentModel</code> - a <a href="../../sentdetect/SentenceModel.html" title="class in opennlp.tools.sentdetect"><code>SentenceModel</code></a> model</dd>
<dd><code>tokenModel</code> - a <a href="../../tokenize/TokenizerModel.html" title="class in opennlp.tools.tokenize"><code>TokenizerModel</code></a> model</dd>
<dd><code>samples</code> - a <a href="BratDocument.html" title="class in opennlp.tools.formats.brat"><code>BratDocument</code></a> <a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util"><code>ObjectStream</code></a></dd>
<dd><code>nameTypes</code> - the name types to use or null if all name types</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
