<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package opennlp.tools.dictionary (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.dictionary">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.dictionary" class="title">Uses of Package<br>opennlp.tools.dictionary</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">opennlp.tools.dictionary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.namefind">opennlp.tools.cmdline.namefind</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.dictionary">opennlp.tools.dictionary</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to parsing and storing dictionaries.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.namefind">opennlp.tools.namefind</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to finding proper names and numeric amounts.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ngram">opennlp.tools.ngram</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to computing and storing n-gram frequencies.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser">opennlp.tools.parser</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing common code for performing full syntactic parsing.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.parser.chunking">opennlp.tools.parser.chunking</a></div>
<div class="col-last odd-row-color">
<div class="block">Package containing code for performing full syntactic parsing using shift/reduce-style decisions.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.parser.treeinsert">opennlp.tools.parser.treeinsert</a></div>
<div class="col-last even-row-color">
<div class="block">Package containing experimental code for performing full syntactic
 parsing using attachment decisions.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.postag">opennlp.tools.postag</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to part-of-speech tagging.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.sentdetect">opennlp.tools.sentdetect</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to identifying sentence boundaries.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.tokenize">opennlp.tools.tokenize</a></div>
<div class="col-last odd-row-color">
<div class="block">Contains classes related to finding token or words in a string.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.util.featuregen">opennlp.tools.util.featuregen</a></div>
<div class="col-last even-row-color">
<div class="block">This package contains classes for generating sequence features.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.util.model">opennlp.tools.util.model</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.cmdline.namefind">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../cmdline/namefind/package-summary.html">opennlp.tools.cmdline.namefind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.cmdline.namefind">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.dictionary">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="package-summary.html">opennlp.tools.dictionary</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.dictionary">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.namefind">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../namefind/package-summary.html">opennlp.tools.namefind</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.namefind">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ngram">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../ngram/package-summary.html">opennlp.tools.ngram</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.ngram">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../parser/package-summary.html">opennlp.tools.parser</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.parser">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser.chunking">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../parser/chunking/package-summary.html">opennlp.tools.parser.chunking</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.parser.chunking">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.parser.treeinsert">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../parser/treeinsert/package-summary.html">opennlp.tools.parser.treeinsert</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.parser.treeinsert">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.postag">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../postag/package-summary.html">opennlp.tools.postag</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.postag">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.sentdetect">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../sentdetect/package-summary.html">opennlp.tools.sentdetect</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.sentdetect">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.tokenize">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../tokenize/package-summary.html">opennlp.tools.tokenize</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.tokenize">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.featuregen">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../util/featuregen/package-summary.html">opennlp.tools.util.featuregen</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.util.featuregen">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.util.model">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.dictionary</a> used by <a href="../util/model/package-summary.html">opennlp.tools.util.model</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Dictionary.html#opennlp.tools.util.model">Dictionary</a></div>
<div class="col-last even-row-color">
<div class="block">An iterable and serializable dictionary implementation.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
