<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Package opennlp.tools.doccat (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.doccat">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package opennlp.tools.doccat" class="title">Uses of Package<br>opennlp.tools.doccat</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">opennlp.tools.doccat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.cmdline.doccat">opennlp.tools.cmdline.doccat</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.doccat">opennlp.tools.doccat</a></div>
<div class="col-last odd-row-color">
<div class="block">Package for classifying a document into a category.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.formats">opennlp.tools.formats</a></div>
<div class="col-last even-row-color">
<div class="block">Experimental package related to converting various corpora to OpenNLP Format.</div>
</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.cmdline.doccat">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.doccat</a> used by <a href="../cmdline/doccat/package-summary.html">opennlp.tools.cmdline.doccat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DoccatEvaluationMonitor.html#opennlp.tools.cmdline.doccat">DoccatEvaluationMonitor</a></div>
<div class="col-last even-row-color">
<div class="block">A marker interface for evaluating <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>doccat</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoccatModel.html#opennlp.tools.cmdline.doccat">DoccatModel</a></div>
<div class="col-last odd-row-color">
<div class="block">A model for document categorization</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DocumentSample.html#opennlp.tools.cmdline.doccat">DocumentSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class which holds a classified document and its category.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.doccat">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.doccat</a> used by <a href="package-summary.html">opennlp.tools.doccat</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DoccatEvaluationMonitor.html#opennlp.tools.doccat">DoccatEvaluationMonitor</a></div>
<div class="col-last even-row-color">
<div class="block">A marker interface for evaluating <a href="DocumentCategorizer.html" title="interface in opennlp.tools.doccat"><code>doccat</code></a>.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DoccatFactory.html#opennlp.tools.doccat">DoccatFactory</a></div>
<div class="col-last odd-row-color">
<div class="block">The factory that provides Doccat default implementations and resources.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DoccatModel.html#opennlp.tools.doccat">DoccatModel</a></div>
<div class="col-last even-row-color">
<div class="block">A model for document categorization</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/DocumentCategorizer.html#opennlp.tools.doccat">DocumentCategorizer</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for classes which categorize documents.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/DocumentSample.html#opennlp.tools.doccat">DocumentSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class which holds a classified document and its category.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/FeatureGenerator.html#opennlp.tools.doccat">FeatureGenerator</a></div>
<div class="col-last odd-row-color">
<div class="block">Interface for generating features for document categorization.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.formats">
<div class="caption"><span>Classes in <a href="package-summary.html">opennlp.tools.doccat</a> used by <a href="../formats/package-summary.html">opennlp.tools.formats</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/DocumentSample.html#opennlp.tools.formats">DocumentSample</a></div>
<div class="col-last even-row-color">
<div class="block">Class which holds a classified document and its category.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
