<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.entitylinker.EntityLinker (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.entitylinker, interface: EntityLinker">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.entitylinker.EntityLinker" class="title">Uses of Interface<br>opennlp.tools.entitylinker.EntityLinker</h1>
</div>
<div class="caption"><span>Packages that use <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.entitylinker">opennlp.tools.entitylinker</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to linking entities to external data sources.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.entitylinker">
<h2>Uses of <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a> in <a href="../package-summary.html">opennlp.tools.entitylinker</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.entitylinker</a> that return <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a>&lt;?&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityLinkerFactory.</span><code><a href="../EntityLinkerFactory.html#getLinker(java.lang.String,opennlp.tools.entitylinker.EntityLinkerProperties)" class="member-name-link">getLinker</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;entityType,
 <a href="../EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;properties)</code></div>
<div class="col-last even-row-color">
<div class="block">Retrieves a <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> instance matching the <code>properties</code> configuration.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker">EntityLinker</a>&lt;?&gt;</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityLinkerFactory.</span><code><a href="../EntityLinkerFactory.html#getLinker(opennlp.tools.entitylinker.EntityLinkerProperties)" class="member-name-link">getLinker</a><wbr>(<a href="../EntityLinkerProperties.html" title="class in opennlp.tools.entitylinker">EntityLinkerProperties</a>&nbsp;properties)</code></div>
<div class="col-last odd-row-color">
<div class="block">Retrieves a <a href="../EntityLinker.html" title="interface in opennlp.tools.entitylinker"><code>EntityLinker</code></a> instance matching the <code>properties</code> configuration.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
