<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>opennlp.tools.cmdline.namefind Class Hierarchy (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: opennlp.tools.cmdline.namefind">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package opennlp.tools.cmdline.namefind</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">opennlp.tools.cmdline.CmdLineTool
<ul>
<li class="circle">opennlp.tools.cmdline.BasicCmdLineTool
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="CensusDictionaryCreatorTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">CensusDictionaryCreatorTool</a></li>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderTool</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.TypedCmdLineTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractConverterTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderConverterTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderConverterTool</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.AbstractTypedParamTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractEvaluatorTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractTrainerTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.AbstractCrossValidatorTool&lt;T,<wbr>P&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderCrossValidatorTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderCrossValidatorTool</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderTrainerTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderTrainerTool</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderEvaluatorTool.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderEvaluatorTool</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.DetailedFMeasureListener&lt;T&gt; (implements opennlp.tools.util.eval.<a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderDetailedFMeasureListener.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderDetailedFMeasureListener</a> (implements opennlp.tools.namefind.<a href="../../namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>)</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.EvaluationErrorPrinter&lt;T&gt; (implements opennlp.tools.util.eval.<a href="../../util/eval/EvaluationMonitor.html" title="interface in opennlp.tools.util.eval">EvaluationMonitor</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="NameEvaluationErrorListener.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">NameEvaluationErrorListener</a> (implements opennlp.tools.namefind.<a href="../../namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>)</li>
</ul>
</li>
<li class="circle">opennlp.tools.util.<a href="../../util/FilterObjectStream.html" class="type-name-link" title="class in opennlp.tools.util">FilterObjectStream</a>&lt;S,<wbr>T&gt; (implements opennlp.tools.util.<a href="../../util/ObjectStream.html" title="interface in opennlp.tools.util">ObjectStream</a>&lt;T&gt;)
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="NameSampleCountersStream.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">NameSampleCountersStream</a></li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.FineGrainedReportListener
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderFineGrainedReportListener.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderFineGrainedReportListener</a> (implements opennlp.tools.namefind.<a href="../../namefind/TokenNameFinderEvaluationMonitor.html" title="interface in opennlp.tools.namefind">TokenNameFinderEvaluationMonitor</a>)</li>
</ul>
</li>
<li class="circle">opennlp.tools.cmdline.ModelLoader&lt;T&gt;
<ul>
<li class="circle">opennlp.tools.cmdline.namefind.<a href="TokenNameFinderModelLoader.html" class="type-name-link" title="class in opennlp.tools.cmdline.namefind">TokenNameFinderModelLoader</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
