<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Interface opennlp.tools.commons.Trainer (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.commons, interface: Trainer">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Trainer.html" title="interface in opennlp.tools.commons">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Interface opennlp.tools.commons.Trainer" class="title">Uses of Interface<br>opennlp.tools.commons.Trainer</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.ml">opennlp.tools.ml</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to Machine Learning (ML) features of OpenNLP, the related ML models, and trainers.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ml.maxent">opennlp.tools.ml.maxent</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to ML by means of the Maximum Entropy (ME) algorithm.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.ml.maxent.quasinewton">opennlp.tools.ml.maxent.quasinewton</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to ML by means of the Quasi Newton (QN) algorithm.</div>
</div>
<div class="col-first odd-row-color"><a href="#opennlp.tools.ml.naivebayes">opennlp.tools.ml.naivebayes</a></div>
<div class="col-last odd-row-color">
<div class="block">Package related to ML by means of the Naive Bayes algorithm.</div>
</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.ml.perceptron">opennlp.tools.ml.perceptron</a></div>
<div class="col-last even-row-color">
<div class="block">Package related to ML by means of the perceptron algorithm.</div>
</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.ml">
<h2>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/package-summary.html">opennlp.tools.ml</a></h2>
<div class="caption"><span>Subinterfaces of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/package-summary.html">opennlp.tools.ml</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Interface</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/EventModelSequenceTrainer.html" class="type-name-link" title="interface in opennlp.tools.ml">EventModelSequenceTrainer</a>&lt;T&gt;</code></div>
<div class="col-last even-row-color">
<div class="block">A specialized <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> that is based on a 'EventModelSequence' approach.</div>
</div>
<div class="col-first odd-row-color"><code>interface&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ml/EventTrainer.html" class="type-name-link" title="interface in opennlp.tools.ml">EventTrainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A specialized <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> that is based on an <a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>Event</code></a> approach.</div>
</div>
<div class="col-first even-row-color"><code>interface&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/SequenceTrainer.html" class="type-name-link" title="interface in opennlp.tools.ml">SequenceTrainer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Classes in <a href="../../ml/package-summary.html">opennlp.tools.ml</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/AbstractEventModelSequenceTrainer.html" class="type-name-link" title="class in opennlp.tools.ml">AbstractEventModelSequenceTrainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A basic <a href="../../ml/EventModelSequenceTrainer.html" title="interface in opennlp.tools.ml"><code>EventModelSequenceTrainer</code></a> implementation that processes <a href="../../ml/model/Event.html" title="class in opennlp.tools.ml.model"><code>events</code></a>.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ml/AbstractEventTrainer.html" class="type-name-link" title="class in opennlp.tools.ml">AbstractEventTrainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A basic <a href="../../ml/EventTrainer.html" title="interface in opennlp.tools.ml"><code>EventTrainer</code></a> implementation.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/AbstractTrainer.html" class="type-name-link" title="class in opennlp.tools.ml">AbstractTrainer</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.maxent">
<h2>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a></h2>
<div class="caption"><span>Classes in <a href="../../ml/maxent/package-summary.html">opennlp.tools.ml.maxent</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/maxent/GISTrainer.html" class="type-name-link" title="class in opennlp.tools.ml.maxent">GISTrainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">An implementation of Generalized Iterative Scaling (GIS).</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.maxent.quasinewton">
<h2>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a></h2>
<div class="caption"><span>Classes in <a href="../../ml/maxent/quasinewton/package-summary.html">opennlp.tools.ml.maxent.quasinewton</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/maxent/quasinewton/QNTrainer.html" class="type-name-link" title="class in opennlp.tools.ml.maxent.quasinewton">QNTrainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">A Maxent model <a href="../Trainer.html" title="interface in opennlp.tools.commons"><code>Trainer</code></a> using L-BFGS algorithm.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.naivebayes">
<h2>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a></h2>
<div class="caption"><span>Classes in <a href="../../ml/naivebayes/package-summary.html">opennlp.tools.ml.naivebayes</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/naivebayes/NaiveBayesTrainer.html" class="type-name-link" title="class in opennlp.tools.ml.naivebayes">NaiveBayesTrainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trains <a href="../../ml/naivebayes/NaiveBayesModel.html" title="class in opennlp.tools.ml.naivebayes"><code>models</code></a> using the combination of EM algorithm
 and Naive Bayes classifier which is described in:</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="opennlp.tools.ml.perceptron">
<h2>Uses of <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a> in <a href="../../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a></h2>
<div class="caption"><span>Classes in <a href="../../ml/perceptron/package-summary.html">opennlp.tools.ml.perceptron</a> that implement <a href="../Trainer.html" title="interface in opennlp.tools.commons">Trainer</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../ml/perceptron/PerceptronTrainer.html" class="type-name-link" title="class in opennlp.tools.ml.perceptron">PerceptronTrainer</a></code></div>
<div class="col-last even-row-color">
<div class="block">Trains <a href="../../ml/perceptron/PerceptronModel.html" title="class in opennlp.tools.ml.perceptron"><code>models</code></a> using the perceptron algorithm.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../ml/perceptron/SimplePerceptronSequenceTrainer.html" class="type-name-link" title="class in opennlp.tools.ml.perceptron">SimplePerceptronSequenceTrainer</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Trains <a href="../../ml/perceptron/PerceptronModel.html" title="class in opennlp.tools.ml.perceptron"><code>models</code></a> with sequences using the perceptron algorithm.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
