<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) -->
<title>Uses of Class opennlp.tools.dictionary.serializer.Attributes (Apache OpenNLP Tools 2.3.1 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="use: package: opennlp.tools.dictionary.serializer, class: Attributes">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class opennlp.tools.dictionary.serializer.Attributes" class="title">Uses of Class<br>opennlp.tools.dictionary.serializer.Attributes</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#opennlp.tools.dictionary.serializer">opennlp.tools.dictionary.serializer</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="opennlp.tools.dictionary.serializer">
<h2>Uses of <a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a> in <a href="../package-summary.html">opennlp.tools.dictionary.serializer</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">opennlp.tools.dictionary.serializer</a> that return <a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#attributes()" class="member-name-link">attributes</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the value of the <code>attributes</code> record component.</div>
</div>
<div class="col-first odd-row-color"><code><a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Entry.</span><code><a href="../Entry.html#getAttributes()" class="member-name-link">getAttributes</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block"><span class="deprecated-label">Deprecated, for removal: This API element is subject to removal in a future version.</span></div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">opennlp.tools.dictionary.serializer</a> with parameters of type <a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Entry.html#%3Cinit%3E(opennlp.tools.util.StringList,opennlp.tools.dictionary.serializer.Attributes)" class="member-name-link">Entry</a><wbr>(<a href="../../../util/StringList.html" title="class in opennlp.tools.util">StringList</a>&nbsp;tokens,
 <a href="../Attributes.html" title="class in opennlp.tools.dictionary.serializer">Attributes</a>&nbsp;attributes)</code></div>
<div class="col-last even-row-color">
<div class="block">Creates an instance of a <code>Entry</code> record class.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2022 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
